#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.10.0.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "PB_JetEngine_Combine" (
        active = true
        prepend references = @Sources/jetscene/jetscene.rkassets/Mesh/Jet_Engine_Combine/PB_JetEngine_Combine.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (0, 0.15018195, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (478.00244, 297.71814, 402.87988)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (84.432556, -0.15103912, -34.273964)
                }
            }
        }

        over "PB_JetEngine"
        {
            over "SM_JetEngine"
            {
                over "SM_HalfRight"
                {
                    def RealityKitComponent "Collider"
                    {
                        uint group = 1
                        uniform token info:id = "RealityKit.Collider"
                        uint mask = 4294967295
                        token type = "Default"

                        def RealityKitStruct "Shape"
                        {
                            float3 extent = (154.79446, 295.276, 374.9756)
                            token shapeType = "Box"

                            def RealityKitStruct "pose"
                            {
                                float3 position = (-77.192535, 1.0699997, -48.22608)
                            }
                        }
                    }

                    def RealityKitComponent "InputTarget"
                    {
                        uniform token info:id = "RealityKit.InputTarget"
                    }

                    def RealityKitCustomComponent "RealityKitContent_GestureComponent"
                    {
                        uniform token info:id = "RealityKitContent.GestureComponent"
                        bool preserveOrientationOnPivotDrag = 0
                    }
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool preserveOrientationOnPivotDrag = 0
        }
    }
}

