#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.10.0.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "PB_JetEngine_Run" (
        active = true
        prepend references = @Sources/jetscene/jetscene.rkassets/Mesh/Jet_Engine_Run/PB_JetEngine_Run.usdz@
    )
    {
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (0.008260228, 0.32299793, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (233.53482, 295.2153, 402.87982)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-37.80125, -1.4024658, -34.27392)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool preserveOrientationOnPivotDrag = 0
        }
    }
}

